config {
  type: "table",
  schema: "campaign_intelligence",
  description: "SILVER: Housing tenure and income demographics by census tract from ACS data",
  tags: ["campaign_intelligence", "silver", "staging"]
}

-- Extract housing features from Census ACS 5-year estimates
-- Calculate homeownership rate, renter rate, income category, young adult ratio

SELECT
  geo_id AS census_tract_id,

  -- Population totals
  total_pop AS total_population,
  households AS total_households,

  -- Housing tenure
  owner_occupied_housing_units,
  renter_occupied_housing_units,
  occupied_housing_units,

  -- Housing tenure rates
  SAFE_DIVIDE(owner_occupied_housing_units, NULLIF(occupied_housing_units, 0)) AS homeownership_rate,
  SAFE_DIVIDE(renter_occupied_housing_units, NULLIF(occupied_housing_units, 0)) AS renter_rate,

  -- Income metrics
  median_income,
  CASE
    WHEN median_income < 35000 THEN 'low'
    WHEN median_income < 75000 THEN 'middle'
    WHEN median_income < 150000 THEN 'upper_middle'
    ELSE 'high'
  END AS income_category,

  -- Age demographics (for first-time buyer targeting)
  pop_25_29 + pop_30_34 AS young_adult_pop_25_34,
  SAFE_DIVIDE(pop_25_29 + pop_30_34, NULLIF(total_pop, 0)) AS young_adult_ratio,

  -- Education (proxy for income stability)
  bachelors_degree + masters_degree + professional_school_degrees + doctorate_degree AS college_educated_pop,
  SAFE_DIVIDE(
    bachelors_degree + masters_degree + professional_school_degrees + doctorate_degree,
    NULLIF(total_pop, 0)
  ) AS college_education_rate,

  -- Employment
  employed_pop,
  SAFE_DIVIDE(employed_pop, NULLIF(total_pop, 0)) AS employment_rate,

  -- Housing value (for refinance targeting)
  median_value_owner_occupied AS median_home_value,

  -- Mortgage status
  owner_occupied_housing_units_lower_value_quartile,
  owner_occupied_housing_units_median_value,
  owner_occupied_housing_units_upper_value_quartile

FROM ${ref("census_acs_housing")}
WHERE geo_id IS NOT NULL
  AND total_pop > 0
