config {
  type: "table",
  schema: "campaign_intelligence",
  description: "SILVER: theLook users joined to census tracts via spatial ST_CONTAINS join",
  tags: ["campaign_intelligence", "silver", "staging"],
  columns: {
    user_id: "Unique user identifier from theLook eCommerce",
    first_name: "User's first name",
    last_name: "User's last name",
    email: "User's email address",
    age: "User's age in years",
    gender: "User's gender",
    city: "User's city",
    state: "User's state",
    postal_code: "User's postal/ZIP code",
    country: "User's country (filtered to United States)",
    latitude: "Geographic latitude of user location",
    longitude: "Geographic longitude of user location",
    traffic_source: "How the user was acquired (Search, Organic, etc.)",
    created_at: "When the user account was created",
    census_tract_id: "Census tract GEOID matched via ST_CONTAINS spatial join",
    state_fips_code: "State FIPS code from census tract",
    county_fips_code: "County FIPS code from census tract",
    tract_ce: "Census tract code within the county"
  }
}

-- Join theLook eCommerce users to census tracts using spatial geography functions
-- Filters to US users with valid coordinates

WITH us_users AS (
  SELECT
    id AS user_id,
    first_name,
    last_name,
    email,
    age,
    gender,
    city,
    state,
    postal_code,
    country,
    latitude,
    longitude,
    traffic_source,
    created_at
  FROM ${ref("users")}
  WHERE country = 'United States'
    AND latitude IS NOT NULL
    AND longitude IS NOT NULL
    AND latitude BETWEEN 24 AND 50  -- Continental US bounds
    AND longitude BETWEEN -125 AND -66
),

user_locations AS (
  SELECT
    u.*,
    ST_GEOGPOINT(u.longitude, u.latitude) AS user_point
  FROM us_users u
)

SELECT
  ul.user_id,
  ul.first_name,
  ul.last_name,
  ul.email,
  ul.age,
  ul.gender,
  ul.city,
  ul.state,
  ul.postal_code,
  ul.country,
  ul.latitude,
  ul.longitude,
  ul.traffic_source,
  ul.created_at,
  ct.geo_id AS census_tract_id,
  ct.state_fips_code,
  ct.county_fips_code,
  ct.tract_ce
FROM user_locations ul
LEFT JOIN ${ref("us_census_tracts_national")} ct
  ON ST_CONTAINS(ct.tract_geom, ul.user_point)
