config {
  type: "view",
  schema: "ga4_source",
  description: "SILVER: Flattened and cleansed GA4 events with unnested parameters",
  tags: ["propensity_modeling", "silver", "staging"],
  columns: {
    event_date: "Date of the event (parsed from YYYYMMDD string)",
    event_name: "Type of event (e.g., level_start, level_complete, screen_view)",
    event_datetime: "Precise timestamp of the event",
    user_pseudo_id: "Anonymous user identifier from GA4",
    device_category: "Device type: mobile, tablet, or desktop",
    operating_system: "OS of the device (Android, iOS, etc.)",
    device_language: "Language setting on the device",
    country: "User's country from geo data",
    region: "User's region/state from geo data",
    engagement_time_msec: "Time spent engaged in milliseconds",
    session_id: "Unique session identifier",
    screen_name: "Name of the screen/view displayed",
    score: "Game score achieved in the event",
    board: "Game board identifier",
    level_name: "Name of the game level",
    event_value: "Numeric value associated with the event"
  }
}

SELECT
  PARSE_DATE('%Y%m%d', event_date) AS event_date,
  event_name,
  TIMESTAMP_MICROS(event_timestamp) AS event_datetime,
  user_pseudo_id,

  -- Device dimensions
  device.category AS device_category,
  device.operating_system AS operating_system,
  device.language AS device_language,

  -- Geo dimensions
  geo.country AS country,
  geo.region AS region,

  -- Unnested event parameters
  (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'engagement_time_msec') AS engagement_time_msec,
  (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'session_id') AS session_id,
  (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'firebase_screen') AS screen_name,
  (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'score') AS score,
  (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'board') AS board,
  (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'level_name') AS level_name,
  (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'value') AS event_value

FROM ${ref("events_*")}

